server.port=9093

spring.application.name=advertisment-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

spring.datasource.url=jdbc:mysql://localhost:3306/advertisment_service
spring.datasource.username=advertisment
spring.datasource.password =pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

