server.port=9092

spring.application.name=zuul-server
eureka.client.serviceUrl.defaultZone=http://${EUREKA_SERVER:localhost}:8761/eureka

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true

spring.datasource.url=jdbc:mysql://${MYSQL_SERVER:localhost}:3306/zuul_server
spring.datasource.username=zuul
spring.datasource.password=pass
# executes data.sql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

zuul.routes.advert-service.path=/api/advert-service/**
zuul.routes.advert-service.serviceId=advert-service
zuul.sensitiveHeaders=Cookie,Set-Cookie

#ENABLE DYNAMIC ROUTING
management.endpoint.routes.enabled=true

management.endpoints.web.exposure.include=*
