server.port=9092

spring.application.name=zuul-server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true

jwt.security.key=wZXMiOnsidXNlcnMiOnsiYWN0aW9ucyI6WyJyZWFkIiwiY3JlYXRlIl19LCJ1c2Vyc19hcHBfbWV0YWRhdGEiOnsiYWN0aW9ucyI6WyJyZWFkIiwiY3JlYXRlIl1

spring.datasource.url=jdbc:mysql://localhost:3306/zuul_server
spring.datasource.username=zuul
spring.datasource.password =pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#zuul.routes.advertismentservice.path=/advertisment-service/**
#zuul.routes.advertismentservice.serviceId=advertisment-service

#ENABLE DYNAMIC ROUTING
management.endpoint.routes.enabled=true

management.endpoints.web.exposure.include=*
