#If running in docker
server.port=9093

#If running multiple instances locally use 0
#server.port=0

spring.application.name=advert-service
eureka.client.serviceUrl.defaultZone=http://${EUREKA_SERVER:localhost}:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

spring.datasource.url=jdbc:mysql://${MYSQL_SERVER:localhost}:3306/advert_service
spring.datasource.username=advert
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

common.zuul.url=http://${ZUUL_SERVER:localhost}:9092/api/user